""""""""""""""""""""""""""  color set  """"""""""""""""""""""""""""""""""
" Set the color of the comment
highlight Comment ctermfg=darkgray guifg=#a6d189
" #c5c8c6
" #8abeb7
" #b294bb
" #a8a19f
" #969896
" #d5c4a1
" #f2e5bc
" #e0cfa9
" #d7bd8d
" #f4a460
" #996515
" #8b4513
" #800000
" #a0522d
" #7e3300
" #400000
" #6f4e37
" #d2691e
" #b56a4c
"
"

""""""""""""""""""""""""""  flash.nvim """"""""""""""""""""""""""""""""""
highlight FlashMatch guibg=#4870d9 guifg=#ffffff 
highlight FlashCurrent guibg=#ff966c guifg=#ffffff 
" highlight FlashBackdrop guibg=#333333 guifg=#d1dddd 
highlight FlashLabel  guibg=#ff966c guifg=#ffffff 
highlight FlashCursor guibg=#ca3311 guifg=#ffffff
" highlight FlashCursor guibg=#ff446c guifg=#ffffff


" 热情的红色: #FF2D55 (红-粉色调)
" 明亮的橙色: #FF9500 (鲜橙色)
" 鲜黄色: #FFCC00 (柠檬黄)
" 酸橙色: #7CFC00 (草坪绿)
" 亮绿色: #4CD964 (绿色)
" 鲜蓝色: #007AFF (亮蓝色)
" 深天蓝色: #5856D6 (深蓝色)
" 紫罗兰色: #AF52DE (中紫色)
" 粉红色: #FF2D95 (亮粉色)
" 水蓝色: #34AADC (天蓝色)

