##############################  Only For WSL.  ##################################

# Man color set
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# display cursor
echo -e "\033[?25h"

############################## Aliases file load ###############################
if [ -f ~/.bash-aliases ]; then
    . ~/.bash_aliases
fi

############################  Envrionment file load ############################
if [ -f ~/.bash-env ]; then
    . ~/.bash-env
fi

# To call setss automatically when WSL starts.
if type setss &>/dev/null; then
  setss
fi


#############################  Bashrc Already Set  ##############################
