##############################  Only For WSL.  ##################################

# Man color set
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

export hostip=$(cat /etc/resolv.conf |grep -oP '(?<=nameserver\ ).*')
alias setss='export all_proxy="socks5://${hostip}:7890";'
alias unsetss='unset all_proxy && unset ALL_PROXY'

# To call setss automatically when WSL starts.
if type setss &>/dev/null; then
  setss
fi


# display cursor
echo -e "\033[?25h"


################################## My Alias #####################################

# Bashrc related
# Use nvim by default,if no nvim,use vim.
if command -v nvim >/dev/null 2>&1; then
    alias eb="nvim ~/.bashrc"
else
    alias eb="vim ~/.bashrc"
fi

alias sb="source ~/.bashrc"


# Misc
alias lls="du -h -d 1 ."
alias lg="lazygit"
alias gitclonehpfconfighttps="git clone https://github.com/huangpufan/hpf_Linux_Config.git"
alias gitclonehpfconfiggit="git clone git@github.com:huangpufan/hpf_Linux_Config.git"

# tmux related
alias a="tmux a -t"
alias new="tmux new -s"
alias kt="tmux kill-server"
alias st="source-file ~/.tmux.conf"


# nvim related
alias cs="rm -rf ~/.local/share/nvim/sessions/*"
alias nivm="nvim"  # For typo.
alias en="cd ~/hpf_Linux_Config/nvim && nvim"
alias n="nvim"


# compile related
alias ninjacompilejson="ninja -w dupbuild=warn -t compdb cxx cc > compile_commands.json"

# fzf related
# Use bat to preview file contents when using fzf.
alias f="fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'"

# zoxide related
if command -v zoxide >/dev/null 2>&1; then
    alias cd="z"  # Only use zoxide when it's installed.
    eval "$(~/.local/bin/zoxide init bash)"
fi


#eval "$(zoxide init bash)"


################################# Envrionment Variables ##########################
export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.local/share/nvim/mason/bin/   # For mason installed binaries.(LSP)
export PATH=$PATH:~/bin



#############################  Bashrc Already Set  ##############################
