##############################  Only For WSL.  ##################################

# Man color set
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# display cursor
echo -e "\033[?25h"

# Color set only for root user
PS1='\[\e[32m\]\u@\h:\[\e[34m\]\w\[\e[0m\]\$ '

############################  Envrionment file load ############################
if [ -f ~/.bash-env ]; then
    . ~/.bash-env
fi
############################## Aliases file load ###############################
if [ -f ~/.bash-aliases ]; then
    . ~/.bash-aliases
fi

#################################  Source file  ################################
if [ -f ~/.bash-source ]; then
    . ~/.bash-source
fi

# To call proxy automatically when WSL starts.
if grep -qi microsoft /proc/version; then
  # Only for WSL
  if type proxy &>/dev/null; then
    proxy
  fi
fi


#############################  Bashrc Already Set  ##############################
